<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAddPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Pessoa"
        android:drawableLeft="@drawable/ic_add_person" />

    <Button
        android:id="@+id/btnDeletePerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excluir Pessoa"
        android:drawableLeft="@drawable/ic_delete_person" />

    <Button
        android:id="@+id/btnAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Tarefa"
        android:drawableLeft="@drawable/ic_add_task" />

    <Button
        android:id="@+id/btnDeleteTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excluir Tarefa"
        android:drawableLeft="@drawable/ic_delete_task" />

    <Button
        android:id="@+id/btnDelegate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delegar Tarefa"
        android:drawableLeft="@drawable/ic_delegate" />

</LinearLayout>